version: "3.8"
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${coalesce(pg_user, "faraday")}
      POSTGRES_PASSWORD: ${coalesce(pg_password, "faraday")}
      POSTGRES_DB: ${coalesce(pg_db, "faraday")}
    ports:
      - 5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis:6.2-alpine
    ports:
      - 6379
    volumes:
      - redisdata:/data
    restart: unless-stopped

  faraday:
    image: faradaysec/faraday:latest
    depends_on:
      - postgres
      - redis
      - rabbitmq
    environment:
      - LISTEN_ADDR=0.0.0.0
      - PGSQL_HOST=postgres
      - PGSQL_USER=${coalesce(pg_user, "faraday")}
      - PGSQL_PASSWD=${coalesce(pg_password, "faraday")}
      - PGSQL_DBNAME=${coalesce(pg_db, "faraday")}
      - REDIS_SERVER=redis
    ports:
      - "5985:5985"
    volumes:
      - faradaydata:/home/faraday/.faraday
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - faraday
    restart: unless-stopped

volumes:
  pgdata:
  redisdata:
  opensearchdata: