# !/bin/bash

# A helper script to install Faraday on an Ubuntu server.
# OS: Ubuntu 20.04 or later
# Usage: ./install-faraday.sh <VERSION|latest>
# Example: ./install-faraday.sh latest
#
# Author: YordanOpenShield

# Update package lists
sudo apt-get update

# Create necessary directories
sudo mkdir -p ${faraday_directory}
cd ${faraday_directory}

# Get latest version tag
VERSION=${faraday_version}
if [ -z "$VERSION" ] || [ "$VERSION" = "latest" ]; then
  echo "Fetching latest Faraday release from GitHub..."
  # prefer jq if available
  if command -v jq >/dev/null 2>&1; then
    VERSION=$(curl -s https://api.github.com/repos/infobyte/faraday/releases/latest | jq -r .tag_name)
  else
    VERSION=$(curl -s https://api.github.com/repos/infobyte/faraday/releases/latest | grep -oP '"tag_name":\s*"\K(.*)(?=")' || true)
  fi

  if [ -z "$VERSION" ]; then
    echo "Failed to determine latest Faraday version."
    exit 1
  fi
  echo "Latest version is $VERSION"
fi

# Download Faraday
sudo wget https://github.com/infobyte/faraday/releases/download/$VERSION/faraday-server_amd64.deb

# Make sure dependencies are installed
sudo apt-get install -y postgresql redis python3 python3-pip

# Install Faraday
sudo dpkg -i ${faraday_directory}/faraday-server_amd64.deb || sudo apt install -f ${faraday_directory}/faraday-server_amd64.deb

# Add current user to faraday group
sudo usermod -aG faraday $(whoami)

# Initialize Faraday database
faraday-manage initdb

# Change faraday's admin password
faraday-manage change-password --username faraday --password ${faraday_password}

# Wait until no jobs for systemd-sysctl remain
while systemctl list-jobs | grep -q systemd-sysctl; do sleep 1; done

# Reload systemd to recognize Faraday services
sudo systemctl daemon-reload

# Start and enable Faraday services
sudo systemctl start faraday-server
sudo systemctl enable faraday-server

sudo systemctl start faraday-worker
sudo systemctl enable faraday-worker

sudo systemctl start faraday-worker-reports
sudo systemctl enable faraday-worker-reports

# Make sure Faraday is running
if systemctl is-active --quiet faraday-server; then
    echo "Faraday server is running."
else
    echo "Faraday server failed to start."
    exit 1
fi