{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 24,
  "lineage": "2bdfdec5-8c30-28c5-2bba-a5d893c95ad2",
  "outputs": {},
  "resources": [
    {
      "module": "module.tenant",
      "mode": "data",
      "type": "hcloud_server_type",
      "name": "selected",
      "provider": "module.tenant.provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "cax11",
          "schema_version": 0,
          "attributes": {
            "architecture": "arm",
            "category": "Shared vCPU",
            "cores": 2,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CAX11",
            "disk": 40,
            "id": 45,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 4,
            "name": "cax11",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cax21",
          "schema_version": 0,
          "attributes": {
            "architecture": "arm",
            "category": "Shared vCPU",
            "cores": 4,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CAX21",
            "disk": 80,
            "id": 93,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 8,
            "name": "cax21",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cax31",
          "schema_version": 0,
          "attributes": {
            "architecture": "arm",
            "category": "Shared vCPU",
            "cores": 8,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CAX31",
            "disk": 160,
            "id": 94,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 16,
            "name": "cax31",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cax41",
          "schema_version": 0,
          "attributes": {
            "architecture": "arm",
            "category": "Shared vCPU",
            "cores": 16,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CAX41",
            "disk": 320,
            "id": 95,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 32,
            "name": "cax41",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx13",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 2,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX13 Dedicated CPU",
            "disk": 80,
            "id": 96,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 8,
            "name": "ccx13",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx23",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 4,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX23 Dedicated CPU",
            "disk": 160,
            "id": 97,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 16,
            "name": "ccx23",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx33",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 8,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX33 Dedicated CPU",
            "disk": 240,
            "id": 98,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 32,
            "name": "ccx33",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx43",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 16,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX43 Dedicated CPU",
            "disk": 360,
            "id": 99,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 64,
            "name": "ccx43",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx53",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 32,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX53 Dedicated CPU",
            "disk": 600,
            "id": 100,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 128,
            "name": "ccx53",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ccx63",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Dedicated vCPU",
            "cores": 48,
            "cpu_type": "dedicated",
            "deprecation_announced": "",
            "description": "CCX63 Dedicated CPU",
            "disk": 960,
            "id": 101,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 192,
            "name": "ccx63",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cpx21",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 3,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CPX 21",
            "disk": 80,
            "id": 23,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 4,
            "name": "cpx21",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cpx31",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 4,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CPX 31",
            "disk": 160,
            "id": 24,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 8,
            "name": "cpx31",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cpx41",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 8,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CPX 41",
            "disk": 240,
            "id": 25,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 16,
            "name": "cpx41",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cpx51",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 16,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CPX 51",
            "disk": 360,
            "id": 26,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 4,
                "is_deprecated": false,
                "name": "ash",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 5,
                "is_deprecated": false,
                "name": "hil",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 6,
                "is_deprecated": false,
                "name": "sin",
                "unavailable_after": ""
              }
            ],
            "memory": 32,
            "name": "cpx51",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cx22",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 2,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CX22",
            "disk": 40,
            "id": 104,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 4,
            "name": "cx22",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cx32",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 4,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CX32",
            "disk": 80,
            "id": 105,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 8,
            "name": "cx32",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cx42",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 8,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CX42",
            "disk": 160,
            "id": 106,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 16,
            "name": "cx42",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cx52",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86",
            "category": "Shared vCPU",
            "cores": 16,
            "cpu_type": "shared",
            "deprecation_announced": "",
            "description": "CX52",
            "disk": 320,
            "id": 107,
            "included_traffic": 0,
            "is_deprecated": false,
            "locations": [
              {
                "deprecation_announced": "",
                "id": 2,
                "is_deprecated": false,
                "name": "nbg1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 3,
                "is_deprecated": false,
                "name": "hel1",
                "unavailable_after": ""
              },
              {
                "deprecation_announced": "",
                "id": 1,
                "is_deprecated": false,
                "name": "fsn1",
                "unavailable_after": ""
              }
            ],
            "memory": 32,
            "name": "cx52",
            "storage_type": "local",
            "unavailable_after": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "data",
      "type": "hcloud_server_types",
      "name": "all",
      "provider": "module.tenant.provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "descriptions": [
              "CPX 11",
              "CPX 21",
              "CPX 31",
              "CPX 41",
              "CPX 51",
              "CAX11",
              "CAX21",
              "CAX31",
              "CAX41",
              "CCX13 Dedicated CPU",
              "CCX23 Dedicated CPU",
              "CCX33 Dedicated CPU",
              "CCX43 Dedicated CPU",
              "CCX53 Dedicated CPU",
              "CCX63 Dedicated CPU",
              "CX22",
              "CX32",
              "CX42",
              "CX52"
            ],
            "id": "0db6cf8e57cd43edea8b5b42ec4053fccd0dc2c6",
            "names": [
              "cpx11",
              "cpx21",
              "cpx31",
              "cpx41",
              "cpx51",
              "cax11",
              "cax21",
              "cax31",
              "cax41",
              "ccx13",
              "ccx23",
              "ccx33",
              "ccx43",
              "ccx53",
              "ccx63",
              "cx22",
              "cx32",
              "cx42",
              "cx52"
            ],
            "server_type_ids": [
              "22",
              "23",
              "24",
              "25",
              "26",
              "45",
              "93",
              "94",
              "95",
              "96",
              "97",
              "98",
              "99",
              "100",
              "101",
              "104",
              "105",
              "106",
              "107"
            ],
            "server_types": [
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 2,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CPX 11",
                "disk": 40,
                "id": 22,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 2,
                "name": "cpx11",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 3,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CPX 21",
                "disk": 80,
                "id": 23,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 4,
                "name": "cpx21",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 4,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CPX 31",
                "disk": 160,
                "id": 24,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 8,
                "name": "cpx31",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 8,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CPX 41",
                "disk": 240,
                "id": 25,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 16,
                "name": "cpx41",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 16,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CPX 51",
                "disk": 360,
                "id": 26,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 32,
                "name": "cpx51",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "arm",
                "category": "Shared vCPU",
                "cores": 2,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CAX11",
                "disk": 40,
                "id": 45,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 4,
                "name": "cax11",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "arm",
                "category": "Shared vCPU",
                "cores": 4,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CAX21",
                "disk": 80,
                "id": 93,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 8,
                "name": "cax21",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "arm",
                "category": "Shared vCPU",
                "cores": 8,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CAX31",
                "disk": 160,
                "id": 94,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 16,
                "name": "cax31",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "arm",
                "category": "Shared vCPU",
                "cores": 16,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CAX41",
                "disk": 320,
                "id": 95,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 32,
                "name": "cax41",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 2,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX13 Dedicated CPU",
                "disk": 80,
                "id": 96,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 8,
                "name": "ccx13",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 4,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX23 Dedicated CPU",
                "disk": 160,
                "id": 97,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 16,
                "name": "ccx23",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 8,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX33 Dedicated CPU",
                "disk": 240,
                "id": 98,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 32,
                "name": "ccx33",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 16,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX43 Dedicated CPU",
                "disk": 360,
                "id": 99,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 64,
                "name": "ccx43",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 32,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX53 Dedicated CPU",
                "disk": 600,
                "id": 100,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 128,
                "name": "ccx53",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Dedicated vCPU",
                "cores": 48,
                "cpu_type": "dedicated",
                "deprecation_announced": "",
                "description": "CCX63 Dedicated CPU",
                "disk": 960,
                "id": 101,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 4,
                    "is_deprecated": false,
                    "name": "ash",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 5,
                    "is_deprecated": false,
                    "name": "hil",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 6,
                    "is_deprecated": false,
                    "name": "sin",
                    "unavailable_after": ""
                  }
                ],
                "memory": 192,
                "name": "ccx63",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 2,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CX22",
                "disk": 40,
                "id": 104,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 4,
                "name": "cx22",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 4,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CX32",
                "disk": 80,
                "id": 105,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 8,
                "name": "cx32",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 8,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CX42",
                "disk": 160,
                "id": 106,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 16,
                "name": "cx42",
                "storage_type": "local",
                "unavailable_after": ""
              },
              {
                "architecture": "x86",
                "category": "Shared vCPU",
                "cores": 16,
                "cpu_type": "shared",
                "deprecation_announced": "",
                "description": "CX52",
                "disk": 320,
                "id": 107,
                "included_traffic": 0,
                "is_deprecated": false,
                "locations": [
                  {
                    "deprecation_announced": "",
                    "id": 1,
                    "is_deprecated": false,
                    "name": "fsn1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 2,
                    "is_deprecated": false,
                    "name": "nbg1",
                    "unavailable_after": ""
                  },
                  {
                    "deprecation_announced": "",
                    "id": 3,
                    "is_deprecated": false,
                    "name": "hel1",
                    "unavailable_after": ""
                  }
                ],
                "memory": 32,
                "name": "cx52",
                "storage_type": "local",
                "unavailable_after": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "ansible_group",
      "name": "tenant_hosts",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "demo-group",
            "name": "demo-group",
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "ansible_host",
      "name": "tenant_host",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "demo-group"
            ],
            "id": "157.180.88.232",
            "name": "157.180.88.232",
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tenant.ansible_group.tenant_hosts",
            "module.tenant.data.hcloud_server_type.selected",
            "module.tenant.data.hcloud_server_types.all",
            "module.tenant.hcloud_server.tenant_server",
            "module.tenant.hcloud_ssh_key.ssh_key",
            "module.tenant.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "ansible_playbook",
      "name": "tenant_configure",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ansible_playbook_binary": "ansible-playbook",
            "ansible_playbook_stderr": "",
            "ansible_playbook_stdout": "[WARNING]: Could not match supplied host pattern, ignoring: tenant\n\nPLAY [Deploy Faraday stack to tenant host] *************************************\nskipping: no hosts matched\n\nPLAY RECAP *********************************************************************\n\n",
            "args": [
              "-e",
              "hostname=157.180.88.232",
              "-e",
              "pg_password='tAIa2Z2zaQnXu6Ky'",
              "-e",
              "rmq_password='dMer9hC64KF2xvs6'",
              "-e",
              "rmq_user='faraday'",
              "-e",
              "pg_user='faraday'",
              "-e",
              "tenant_name='demo'",
              "../ansible/playbooks/tenant.yml"
            ],
            "check_mode": false,
            "diff_mode": false,
            "extra_vars": {
              "pg_password": "tAIa2Z2zaQnXu6Ky",
              "pg_user": "faraday",
              "rmq_password": "dMer9hC64KF2xvs6",
              "rmq_user": "faraday",
              "tenant_name": "demo"
            },
            "force_handlers": false,
            "groups": null,
            "id": "2025-10-13 11:10:36.815831038 +0000 UTC m=+0.148372315",
            "ignore_playbook_failure": false,
            "limit": null,
            "name": "157.180.88.232",
            "playbook": "../ansible/playbooks/tenant.yml",
            "replayable": true,
            "tags": null,
            "temp_inventory_file": "",
            "timeouts": null,
            "var_files": null,
            "vault_files": null,
            "vault_id": null,
            "vault_password_file": null,
            "verbosity": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "extra_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "pg_password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "extra_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "rmq_password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.tenant.ansible_host.tenant_host",
            "module.tenant.hcloud_server.tenant_server",
            "module.tenant.hcloud_ssh_key.ssh_key",
            "module.tenant.random_password.pg_password",
            "module.tenant.random_password.rmq_password"
          ]
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "tenant_server",
      "provider": "module.tenant.provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110692576",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "157.180.88.232",
            "ipv6_address": "2a01:4f9:c013:feed::1",
            "ipv6_network": "2a01:4f9:c013:feed::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "solution": "spm",
              "tenant": "demo"
            },
            "location": "hel1",
            "name": "spm-tenant-demo",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "103142677"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "w8V/A6hTGs1cK43SXSzVrzuUI74="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.tenant.data.hcloud_server_type.selected",
            "module.tenant.data.hcloud_server_types.all",
            "module.tenant.hcloud_ssh_key.ssh_key",
            "module.tenant.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "ssh_key",
      "provider": "module.tenant.provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "51:ef:3e:70:47:b5:d4:af:ae:77:c4:fb:82:47:90:95",
            "id": "103142677",
            "labels": {
              "solution": "spm",
              "tenant": "demo"
            },
            "name": "demo-ssh-key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfudXEMvJWgU6wfY8pT9oD6RCWBmw2IM79psM2LKjEibb9xW2IWrJSQXSpj+VDXQeQ96w/jwu2/TLXPzLoGvziU54CLqsT23EHjoKN6sUSW5/DQwphLMOxXrFfYMFjkOfq3j7UGM5XMCJQcefijQ7sa+avHLvwqlzQlEr2hg6QectJvJBHU+rCMg4h0GiMxRfWDHPuWL6CSK/verGoL+uTwuiTLYGxz2jxlWQYQXHV45nzKCWa7HS37UuuvN/vBQdWI0VqK+Nhc/Ciwl9l8Do1II+TmcQpH4Sk59qjS+0oQmRrFLjL0GO6Fsnh4Q3zVjC0kSA/BcHCUEjNLPdDbMmeCmkZJ8DCVHgEIwc62l8gdFtxX3gVM3Gs0WUFF7smgxvFDOzvLOeIYgl8rRqABkvSeJWD5dRlS4MaXFS6/Ik1r7BskFy5mevgorNuhzw2BYiRlbX5jAzBKEkDb+R/ya0hlCblctEeJ43fVrdDO9h53R8pVFuMb8ycwdC/rxtxMIu/6UGQYPKFXmSn7/QcP+50/w4LhDy79NVKbxHAAGZjUPIN2aJTTQlTiC0QVhKBZwH/oZ74rk1zg3ZdhO6END7L4zu7RnjZT3f4ws4WaFaS8nnnPLrVbcuCI++/3J1OeRGEcL931LHbKmYd2cry2dt9JjDlK6ksd8sJQPuERU3KqQ==\n"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.tenant.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "tenant_volume",
      "provider": "module.tenant.provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "103732412",
            "labels": {
              "solution": "spm",
              "tenant": "demo"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_103732412",
            "location": "hel1",
            "name": "spm-tenant-demo-volume",
            "server_id": 110692576,
            "size": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tenant.data.hcloud_server_type.selected",
            "module.tenant.data.hcloud_server_types.all",
            "module.tenant.hcloud_server.tenant_server",
            "module.tenant.hcloud_ssh_key.ssh_key",
            "module.tenant.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "random_password",
      "name": "pg_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7vKjLYcFa7YFpZQxfCA5h.tR5mcmlVM53.cRSbZyJYTExGdv.GZVm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "tAIa2Z2zaQnXu6Ky",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "random_password",
      "name": "rmq_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$qMqBEDG4llxvu34qwzis2Og17W4g5SfQyZ1GL12g2C6i.81d/c/ue",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "dMer9hC64KF2xvs6",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "06878ffe09ba761c260d28a8e54f38185e33c794",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA37nVxDLyVoFOsH2PKU/aA+kQlgZsNiDO/abDNiyo\nxIm2/cVtiFqyUkF0qY/lQ10HkPesP48Ltv0y1z8y6Br84lOeAi6rE9txB46CjerF\nElufw0MKYSzDsV6xX2DBY5Dn6t4+1BjOVzAiUHHn4o0O7Gvmrxy78Kpc0JRK9oYO\nkHnLSbyQR1PqwjIOIdBojMUX1gxz7li+gkiv73qxqC/rk8Loky2Bsc9o8ZVkGEFx\n1eOZ8yglmux0t+1Lrrzf7wUHViNFaivjYXPwosJfZfA6NSCPk5nEKR+EpOfao0vt\nKEJkaxS4y9BjuhbJ4eEN81YwtJEgPwXBwlBIzSz3Q2zJngppGSfAwlR4BCMHOtpf\nIHRbcV94FTNxrNFlBRe7JoMbxQzs7yzniGIJfK0agAZL0niVg+XUZUuDGlxUuvyJ\nNa+wbJBcuZnr4KKzboc8NgWIkZW1+YwMwShJA2/kf8mtIZQm5XLRHieN31a3QzvY\ned0fKVRbjG/MnMHQv68bcTCLv+lBkGDyhV5kp+/0HD/udP8OC4Q8u/TVSm8RwABm\nY1DyDdmiU00JU4gtEFYSgWcB/6Ge+K5Nc4N2XYTuhDQ+y+M7u0Z42U93+MLOFmhW\nkvJ55zy61W3LgiPvv9ydTnkRhHC/d9Sx2ypmHdnK8tnbfSYw5SupLHfLCUD7hEVN\nyqkAAAc4d5rMmHeazJgAAAAHc3NoLXJzYQAAAgEA37nVxDLyVoFOsH2PKU/aA+kQ\nlgZsNiDO/abDNiyoxIm2/cVtiFqyUkF0qY/lQ10HkPesP48Ltv0y1z8y6Br84lOe\nAi6rE9txB46CjerFElufw0MKYSzDsV6xX2DBY5Dn6t4+1BjOVzAiUHHn4o0O7Gvm\nrxy78Kpc0JRK9oYOkHnLSbyQR1PqwjIOIdBojMUX1gxz7li+gkiv73qxqC/rk8Lo\nky2Bsc9o8ZVkGEFx1eOZ8yglmux0t+1Lrrzf7wUHViNFaivjYXPwosJfZfA6NSCP\nk5nEKR+EpOfao0vtKEJkaxS4y9BjuhbJ4eEN81YwtJEgPwXBwlBIzSz3Q2zJngpp\nGSfAwlR4BCMHOtpfIHRbcV94FTNxrNFlBRe7JoMbxQzs7yzniGIJfK0agAZL0niV\ng+XUZUuDGlxUuvyJNa+wbJBcuZnr4KKzboc8NgWIkZW1+YwMwShJA2/kf8mtIZQm\n5XLRHieN31a3QzvYed0fKVRbjG/MnMHQv68bcTCLv+lBkGDyhV5kp+/0HD/udP8O\nC4Q8u/TVSm8RwABmY1DyDdmiU00JU4gtEFYSgWcB/6Ge+K5Nc4N2XYTuhDQ+y+M7\nu0Z42U93+MLOFmhWkvJ55zy61W3LgiPvv9ydTnkRhHC/d9Sx2ypmHdnK8tnbfSYw\n5SupLHfLCUD7hEVNyqkAAAADAQABAAACAA2JZ6AoUn4uMwIOCNNfteHqcFLZhuLk\nC44wsMtWeqwwpno2n8TiMvuz4vCPCLjRmE960ujiGXv8GD9Kn0SIvIAfvdXlN7v6\n+TzzMB5Q5BVzJoiopehBDoKtB3etSapB9mxhP+Uyrop7OrpKGBUewpZGxZWXHB6I\n2laTAHGn5Rn0Cps2rfao4tGW+ICuhOLumn18saeMZlOI/R80+eqioqMFRjAAjwJA\nmdmTN9QZYp9F1xbtuQ/Fip7l3GBRZI3IbLwXJIAy8V5ARwE8GExZU5ZLFvDf+wzf\nb7XQIwwiIBKBaOTLQ06uuFgGQLcaeE7+yjHkvZIeoa2FkNAcTkY9vvmkbFILPU50\nsv3c6Zfwc9FnUtk1qaseyLPiEwBrWZdNofqEw0hpVtGjjgAgMo8dT1s9tFZtnT4T\nt3cw0LGqWHbLNfN6snko1rNW0+zfFSkN5O8V5UHYdlsH9kZKNsL5XD4pszXgTKdl\nc8mzOSvY74zlCkIL8qq8+j96DJg92mVQtxSB//zEIz1MmovqK2oGROOsYF+AYDl9\nYdIIdFUW+5jNKL7/2wcm0RnyP6OfwbJuEhCLSUzN8bU2jT7WFitRh+Xka52m5aJJ\n3D7UHX/jjQs94e6ncg9Si3vwg/0Tg7dAPyzAzRal08+iP0i0QEdhtnko0zc6MbDm\n11dc88wpRCshAAABAQCnZYCmbTLL08mXIsFsquMyIrEXMAss8ALdBinjBtPn9eMN\nE47gvYNh3ghCe5fgiFMewy/tDVZaGreQe3i43FD9PCv9SlrVoUTqlQW7w7zHGYnO\nezpedEaKNC40kATYqjZoCUxQ3ENDS5uik2zxEFSW4ixyK9qyWB0J4m/RKoaHJA3o\nxFOxm7pk4C3QhfhP702xciLKPP3WhgEslhzNoUvHb0i/8v4McSHouAERgJxOCYi1\nSHFFT5iq+z/zC74KgftVsoh+JsC5LHTeH6nTiGqzvjYxPek278sye7KdjHkKTwA9\nKUcAe+FKpvZ7Ry4hzoS9SPnxoP3hEXdLc6g3zXCSAAABAQD5lxNP2trWHl5offI2\nt+B9HmZlxQ6cSwrwhpwTNE1RIHxI23Ak721Z5TuxYV431om72v2LoBze933f8cZ/\nnP5TLuO7knwcjJSr+s4KLdJm7796el5+3j8fkUUByjqEp5IRKt65vrt+KNMWON8f\n25dMslZcFaX4zI7WDX5F4KKmbV6jzuqxBA/LI7lWURX8AWxwv1S/clm+vaWuLbiD\n2nRrDJxApNpIveOlSzZmDbEJ0xo08a1/AwvgCgaiO2czda/Jbj3N9HoKShdxxuKW\nPJVY6ORhUZzE/ZhA1V8R8SpNyJOrkmnPW7iH+ICPjJDrvtjcV/VkDgFW3dIc6RI8\nbUphAAABAQDleLdDaAB+XJSu6RD8kQbWlGF5thLyzblaE88SETp8ssROz15fZCNe\nOMm9CF2vaD9+SX1n76kgsay4bwdebzzMFpScmDdiinux8u9UmZfmjG0+hC2uxo1w\nwkAtjn0Spt4PKoDyxPNY6xYc0S7l2pEZ6M/TTrFEYQAgY8MlOWhsq6LuNoio82C9\nq7Hs0ugSftwCX4oWA+PYvIQkP1Y4Sa1vWugIRYtMBPQ/5++m90TLczVLHcw42kWp\n5dzMqymchRHZAFFFdwErA7oniTUf8IqFOi1aTcIpt3TLJfXhzlUPBWEzc+UvS1cg\nCF+HdnOOI229vyRaQb1/YGxwgeYhrbVJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA37nVxDLyVoFOsH2PKU/aA+kQlgZsNiDO/abDNiyoxIm2/cVt\niFqyUkF0qY/lQ10HkPesP48Ltv0y1z8y6Br84lOeAi6rE9txB46CjerFElufw0MK\nYSzDsV6xX2DBY5Dn6t4+1BjOVzAiUHHn4o0O7Gvmrxy78Kpc0JRK9oYOkHnLSbyQ\nR1PqwjIOIdBojMUX1gxz7li+gkiv73qxqC/rk8Loky2Bsc9o8ZVkGEFx1eOZ8ygl\nmux0t+1Lrrzf7wUHViNFaivjYXPwosJfZfA6NSCPk5nEKR+EpOfao0vtKEJkaxS4\ny9BjuhbJ4eEN81YwtJEgPwXBwlBIzSz3Q2zJngppGSfAwlR4BCMHOtpfIHRbcV94\nFTNxrNFlBRe7JoMbxQzs7yzniGIJfK0agAZL0niVg+XUZUuDGlxUuvyJNa+wbJBc\nuZnr4KKzboc8NgWIkZW1+YwMwShJA2/kf8mtIZQm5XLRHieN31a3QzvYed0fKVRb\njG/MnMHQv68bcTCLv+lBkGDyhV5kp+/0HD/udP8OC4Q8u/TVSm8RwABmY1DyDdmi\nU00JU4gtEFYSgWcB/6Ge+K5Nc4N2XYTuhDQ+y+M7u0Z42U93+MLOFmhWkvJ55zy6\n1W3LgiPvv9ydTnkRhHC/d9Sx2ypmHdnK8tnbfSYw5SupLHfLCUD7hEVNyqkCAwEA\nAQKCAgANiWegKFJ+LjMCDgjTX7Xh6nBS2Ybi5AuOMLDLVnqsMKZ6Np/E4jL7s+Lw\njwi40ZhPetLo4hl7/Bg/Sp9EiLyAH73V5Te7+vk88zAeUOQVcyaIqKXoQQ6CrQd3\nrUmqQfZsYT/lMq6Kezq6ShgVHsKWRsWVlxweiNpWkwBxp+UZ9AqbNq32qOLRlviA\nroTi7pp9fLGnjGZTiP0fNPnqoqKjBUYwAI8CQJnZkzfUGWKfRdcW7bkPxYqe5dxg\nUWSNyGy8FySAMvFeQEcBPBhMWVOWSxbw3/sM32+10CMMIiASgWjky0NOrrhYBkC3\nGnhO/sox5L2SHqGthZDQHE5GPb75pGxSCz1OdLL93OmX8HPRZ1LZNamrHsiz4hMA\na1mXTaH6hMNIaVbRo44AIDKPHU9bPbRWbZ0+E7d3MNCxqlh2yzXzerJ5KNazVtPs\n3xUpDeTvFeVB2HZbB/ZGSjbC+Vw+KbM14EynZXPJszkr2O+M5QpCC/KqvPo/egyY\nPdplULcUgf/8xCM9TJqL6itqBkTjrGBfgGA5fWHSCHRVFvuYzSi+/9sHJtEZ8j+j\nn8GybhIQi0lMzfG1No0+1hYrUYfl5GudpuWiSdw+1B1/440LPeHup3IPUot78IP9\nE4O3QD8swM0WpdPPoj9ItEBHYbZ5KNM3OjGw5tdXXPPMKUQrIQKCAQEA+ZcTT9ra\n1h5eaH3yNrfgfR5mZcUOnEsK8IacEzRNUSB8SNtwJO9tWeU7sWFeN9aJu9r9i6Ac\n3vd93/HGf5z+Uy7ju5J8HIyUq/rOCi3SZu+/enpeft4/H5FFAco6hKeSESreub67\nfijTFjjfH9uXTLJWXBWl+MyO1g1+ReCipm1eo87qsQQPyyO5VlEV/AFscL9Uv3JZ\nvr2lri24g9p0awycQKTaSL3jpUs2Zg2xCdMaNPGtfwML4AoGojtnM3WvyW49zfR6\nCkoXccbiljyVWOjkYVGcxP2YQNVfEfEqTciTq5Jpz1u4h/iAj4yQ677Y3Ff1ZA4B\nVt3SHOkSPG1KYQKCAQEA5Xi3Q2gAflyUrukQ/JEG1pRhebYS8s25WhPPEhE6fLLE\nTs9eX2QjXjjJvQhdr2g/fkl9Z++pILGsuG8HXm88zBaUnJg3Yop7sfLvVJmX5oxt\nPoQtrsaNcMJALY59EqbeDyqA8sTzWOsWHNEu5dqRGejP006xRGEAIGPDJTlobKui\n7jaIqPNgvaux7NLoEn7cAl+KFgPj2LyEJD9WOEmtb1roCEWLTAT0P+fvpvdEy3M1\nSx3MONpFqeXczKspnIUR2QBRRXcBKwO6J4k1H/CKhTotWk3CKbd0yyX14c5VDwVh\nM3PlL0tXIAhfh3ZzjiNtvb8kWkG9f2BscIHmIa21SQKCAQEArdpP92XI3TDWLg7c\nssSuODj+tpDmtnOHMTdya+YYnRP1voIrwW6NSvrj85CRIm/sDNBjn+htc9oM8frl\ne2qNtL+KndNRZEmAHbNb5bc5Qb5qMBQg0lpYudJksPR+gnx+wDqOXe+/hgdF0crX\nkMdSwnfOs+HYdE94hx1rAZ2Rbj/slknBLIBZx/QgW0GsAJe1Q2viymAKp1ROnd73\nEdEPGqn0BQtPiS/L7A1R3RBYazGCpbJaWYhzsyEIseSS5ENrqPGDV3ydraEiZ3xT\nxLZ6iS3gNvG0M3s5nJ+D02mbQAcg5XfdADUxenTciCEvqSaMxB74rTMcN7fXbY/j\nxfeSwQKCAQA/kzNK5IyGdcXns8C2CMQZPSDIZK5ZQK/iiexruAQ5OhnzL7aYvRij\naR5TVfcGut4kcd3hpt93pGIS8wfanPz+Gh9wRyfJEE723TR7ftY71JoLoPk7G91h\n6R94v6pdOYf6Ma9qEzDMaM1GjJnuqqBaykqR45JvPGSZlKojLQWGXgMU9lzkWhFq\nWyA/WatcPHNd4PRT5x4AFTKTDE0p6Re46zmv2PyfwhudfPfDjWws5a1VM1s6QRbd\n3EZRGfa8W423TkQ196OGNFEl1Pi38Z+fC6A3DaYGgsJD6i92MQEV2Uq1w50yfjAU\nOt2knSeksKId2NAMhXwnxyIkBYkpuYOpAoIBAQCnZYCmbTLL08mXIsFsquMyIrEX\nMAss8ALdBinjBtPn9eMNE47gvYNh3ghCe5fgiFMewy/tDVZaGreQe3i43FD9PCv9\nSlrVoUTqlQW7w7zHGYnOezpedEaKNC40kATYqjZoCUxQ3ENDS5uik2zxEFSW4ixy\nK9qyWB0J4m/RKoaHJA3oxFOxm7pk4C3QhfhP702xciLKPP3WhgEslhzNoUvHb0i/\n8v4McSHouAERgJxOCYi1SHFFT5iq+z/zC74KgftVsoh+JsC5LHTeH6nTiGqzvjYx\nPek278sye7KdjHkKTwA9KUcAe+FKpvZ7Ry4hzoS9SPnxoP3hEXdLc6g3zXCS\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDfudXEMvJWgU6w\nfY8pT9oD6RCWBmw2IM79psM2LKjEibb9xW2IWrJSQXSpj+VDXQeQ96w/jwu2/TLX\nPzLoGvziU54CLqsT23EHjoKN6sUSW5/DQwphLMOxXrFfYMFjkOfq3j7UGM5XMCJQ\ncefijQ7sa+avHLvwqlzQlEr2hg6QectJvJBHU+rCMg4h0GiMxRfWDHPuWL6CSK/v\nerGoL+uTwuiTLYGxz2jxlWQYQXHV45nzKCWa7HS37UuuvN/vBQdWI0VqK+Nhc/Ci\nwl9l8Do1II+TmcQpH4Sk59qjS+0oQmRrFLjL0GO6Fsnh4Q3zVjC0kSA/BcHCUEjN\nLPdDbMmeCmkZJ8DCVHgEIwc62l8gdFtxX3gVM3Gs0WUFF7smgxvFDOzvLOeIYgl8\nrRqABkvSeJWD5dRlS4MaXFS6/Ik1r7BskFy5mevgorNuhzw2BYiRlbX5jAzBKEkD\nb+R/ya0hlCblctEeJ43fVrdDO9h53R8pVFuMb8ycwdC/rxtxMIu/6UGQYPKFXmSn\n7/QcP+50/w4LhDy79NVKbxHAAGZjUPIN2aJTTQlTiC0QVhKBZwH/oZ74rk1zg3Zd\nhO6END7L4zu7RnjZT3f4ws4WaFaS8nnnPLrVbcuCI++/3J1OeRGEcL931LHbKmYd\n2cry2dt9JjDlK6ksd8sJQPuERU3KqQIDAQABAoICAA2JZ6AoUn4uMwIOCNNfteHq\ncFLZhuLkC44wsMtWeqwwpno2n8TiMvuz4vCPCLjRmE960ujiGXv8GD9Kn0SIvIAf\nvdXlN7v6+TzzMB5Q5BVzJoiopehBDoKtB3etSapB9mxhP+Uyrop7OrpKGBUewpZG\nxZWXHB6I2laTAHGn5Rn0Cps2rfao4tGW+ICuhOLumn18saeMZlOI/R80+eqioqMF\nRjAAjwJAmdmTN9QZYp9F1xbtuQ/Fip7l3GBRZI3IbLwXJIAy8V5ARwE8GExZU5ZL\nFvDf+wzfb7XQIwwiIBKBaOTLQ06uuFgGQLcaeE7+yjHkvZIeoa2FkNAcTkY9vvmk\nbFILPU50sv3c6Zfwc9FnUtk1qaseyLPiEwBrWZdNofqEw0hpVtGjjgAgMo8dT1s9\ntFZtnT4Tt3cw0LGqWHbLNfN6snko1rNW0+zfFSkN5O8V5UHYdlsH9kZKNsL5XD4p\nszXgTKdlc8mzOSvY74zlCkIL8qq8+j96DJg92mVQtxSB//zEIz1MmovqK2oGROOs\nYF+AYDl9YdIIdFUW+5jNKL7/2wcm0RnyP6OfwbJuEhCLSUzN8bU2jT7WFitRh+Xk\na52m5aJJ3D7UHX/jjQs94e6ncg9Si3vwg/0Tg7dAPyzAzRal08+iP0i0QEdhtnko\n0zc6MbDm11dc88wpRCshAoIBAQD5lxNP2trWHl5offI2t+B9HmZlxQ6cSwrwhpwT\nNE1RIHxI23Ak721Z5TuxYV431om72v2LoBze933f8cZ/nP5TLuO7knwcjJSr+s4K\nLdJm7796el5+3j8fkUUByjqEp5IRKt65vrt+KNMWON8f25dMslZcFaX4zI7WDX5F\n4KKmbV6jzuqxBA/LI7lWURX8AWxwv1S/clm+vaWuLbiD2nRrDJxApNpIveOlSzZm\nDbEJ0xo08a1/AwvgCgaiO2czda/Jbj3N9HoKShdxxuKWPJVY6ORhUZzE/ZhA1V8R\n8SpNyJOrkmnPW7iH+ICPjJDrvtjcV/VkDgFW3dIc6RI8bUphAoIBAQDleLdDaAB+\nXJSu6RD8kQbWlGF5thLyzblaE88SETp8ssROz15fZCNeOMm9CF2vaD9+SX1n76kg\nsay4bwdebzzMFpScmDdiinux8u9UmZfmjG0+hC2uxo1wwkAtjn0Spt4PKoDyxPNY\n6xYc0S7l2pEZ6M/TTrFEYQAgY8MlOWhsq6LuNoio82C9q7Hs0ugSftwCX4oWA+PY\nvIQkP1Y4Sa1vWugIRYtMBPQ/5++m90TLczVLHcw42kWp5dzMqymchRHZAFFFdwEr\nA7oniTUf8IqFOi1aTcIpt3TLJfXhzlUPBWEzc+UvS1cgCF+HdnOOI229vyRaQb1/\nYGxwgeYhrbVJAoIBAQCt2k/3ZcjdMNYuDtyyxK44OP62kOa2c4cxN3Jr5hidE/W+\ngivBbo1K+uPzkJEib+wM0GOf6G1z2gzx+uV7ao20v4qd01FkSYAds1vltzlBvmow\nFCDSWli50mSw9H6CfH7AOo5d77+GB0XRyteQx1LCd86z4dh0T3iHHWsBnZFuP+yW\nScEsgFnH9CBbQawAl7VDa+LKYAqnVE6d3vcR0Q8aqfQFC0+JL8vsDVHdEFhrMYKl\nslpZiHOzIQix5JLkQ2uo8YNXfJ2toSJnfFPEtnqJLeA28bQzezmcn4PTaZtAByDl\nd90ANTF6dNyIIS+pJozEHvitMxw3t9dtj+PF95LBAoIBAD+TM0rkjIZ1xeezwLYI\nxBk9IMhkrllAr+KJ7Gu4BDk6GfMvtpi9GKNpHlNV9wa63iRx3eGm33ekYhLzB9qc\n/P4aH3BHJ8kQTvbdNHt+1jvUmgug+Tsb3WHpH3i/ql05h/oxr2oTMMxozUaMme6q\noFrKSpHjkm88ZJmUqiMtBYZeAxT2XORaEWpbID9Zq1w8c13g9FPnHgAVMpMMTSnp\nF7jrOa/Y/J/CG51898ONbCzlrVUzWzpBFt3cRlEZ9rxbjbdORDX3o4Y0USXU+Lfx\nn58LoDcNpgaCwkPqL3YxARXZSrXDnTJ+MBQ63aSdJ6Swoh3Y0AyFfCfHIiQFiSm5\ng6kCggEBAKdlgKZtMsvTyZciwWyq4zIisRcwCyzwAt0GKeMG0+f14w0TjuC9g2He\nCEJ7l+CIUx7DL+0NVloat5B7eLjcUP08K/1KWtWhROqVBbvDvMcZic57Ol50Roo0\nLjSQBNiqNmgJTFDcQ0NLm6KTbPEQVJbiLHIr2rJYHQnib9EqhockDejEU7GbumTg\nLdCF+E/vTbFyIso8/daGASyWHM2hS8dvSL/y/gxxIei4ARGAnE4JiLVIcUVPmKr7\nP/MLvgqB+1WyiH4mwLksdN4fqdOIarO+NjE96TbvyzJ7sp2MeQpPAD0pRwB74Uqm\n9ntHLiHOhL1I+fGg/eERd0tzqDfNcJI=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "51:ef:3e:70:47:b5:d4:af:ae:77:c4:fb:82:47:90:95",
            "public_key_fingerprint_sha256": "SHA256:RJfM6V2Ujm31BE+bmDOM3k0ypD6Hc0s9xD3vu9C7egU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfudXEMvJWgU6wfY8pT9oD6RCWBmw2IM79psM2LKjEibb9xW2IWrJSQXSpj+VDXQeQ96w/jwu2/TLXPzLoGvziU54CLqsT23EHjoKN6sUSW5/DQwphLMOxXrFfYMFjkOfq3j7UGM5XMCJQcefijQ7sa+avHLvwqlzQlEr2hg6QectJvJBHU+rCMg4h0GiMxRfWDHPuWL6CSK/verGoL+uTwuiTLYGxz2jxlWQYQXHV45nzKCWa7HS37UuuvN/vBQdWI0VqK+Nhc/Ciwl9l8Do1II+TmcQpH4Sk59qjS+0oQmRrFLjL0GO6Fsnh4Q3zVjC0kSA/BcHCUEjNLPdDbMmeCmkZJ8DCVHgEIwc62l8gdFtxX3gVM3Gs0WUFF7smgxvFDOzvLOeIYgl8rRqABkvSeJWD5dRlS4MaXFS6/Ik1r7BskFy5mevgorNuhzw2BYiRlbX5jAzBKEkDb+R/ya0hlCblctEeJ43fVrdDO9h53R8pVFuMb8ycwdC/rxtxMIu/6UGQYPKFXmSn7/QcP+50/w4LhDy79NVKbxHAAGZjUPIN2aJTTQlTiC0QVhKBZwH/oZ74rk1zg3ZdhO6END7L4zu7RnjZT3f4ws4WaFaS8nnnPLrVbcuCI++/3J1OeRGEcL931LHbKmYd2cry2dt9JjDlK6ksd8sJQPuERU3KqQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA37nVxDLyVoFOsH2PKU/a\nA+kQlgZsNiDO/abDNiyoxIm2/cVtiFqyUkF0qY/lQ10HkPesP48Ltv0y1z8y6Br8\n4lOeAi6rE9txB46CjerFElufw0MKYSzDsV6xX2DBY5Dn6t4+1BjOVzAiUHHn4o0O\n7Gvmrxy78Kpc0JRK9oYOkHnLSbyQR1PqwjIOIdBojMUX1gxz7li+gkiv73qxqC/r\nk8Loky2Bsc9o8ZVkGEFx1eOZ8yglmux0t+1Lrrzf7wUHViNFaivjYXPwosJfZfA6\nNSCPk5nEKR+EpOfao0vtKEJkaxS4y9BjuhbJ4eEN81YwtJEgPwXBwlBIzSz3Q2zJ\nngppGSfAwlR4BCMHOtpfIHRbcV94FTNxrNFlBRe7JoMbxQzs7yzniGIJfK0agAZL\n0niVg+XUZUuDGlxUuvyJNa+wbJBcuZnr4KKzboc8NgWIkZW1+YwMwShJA2/kf8mt\nIZQm5XLRHieN31a3QzvYed0fKVRbjG/MnMHQv68bcTCLv+lBkGDyhV5kp+/0HD/u\ndP8OC4Q8u/TVSm8RwABmY1DyDdmiU00JU4gtEFYSgWcB/6Ge+K5Nc4N2XYTuhDQ+\ny+M7u0Z42U93+MLOFmhWkvJ55zy61W3LgiPvv9ydTnkRhHC/d9Sx2ypmHdnK8tnb\nfSYw5SupLHfLCUD7hEVNyqkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
