#!/usr/bin/env bash

echo "Configuring Nginx for Faraday..."

# Request LetsEncrypt certificate for the domain
sudo certbot certonly --nginx -d ${faraday_host} --non-interactive --agree-tos -m certbot@cyberdef.cc --redirect | sudo tee ${faraday_directory}/certbot.log 2>&1

# Extract certificate and key paths
CERT_PATH=$(grep -iE 'certificate is saved at:' ${faraday_directory}/certbot.log | awk '{print $5}')
KEY_PATH=$(grep -iE 'key is saved at:' ${faraday_directory}/certbot.log | awk '{print $5}')
if [ -z "$CERT_PATH" ] || [ -z "$KEY_PATH" ]; then
    echo "Failed to obtain SSL certificate. Check certbot log at ${faraday_directory}/certbot.log"
    exit 1
fi

# Generate Nginx configuration for Faraday
echo y | sudo faraday-manage generate-nginx-config --fqdn ${faraday_host} --port 5985 --ws-port 9000 --ssl-certificate $CERT_PATH --ssl-key $KEY_PATH | awk 'BEGIN{p=0} /^.*NGINX Config$/{getline; getline; p=1} p{print}' | sudo tee ${faraday_directory}/faraday.conf 2>&1

# Move the generated config to Nginx sites-available
sudo mv ${faraday_directory}/faraday.conf /etc/nginx/sites-available/faraday.conf
sudo ln -sf /etc/nginx/sites-available/faraday.conf /etc/nginx/sites-enabled/faraday.conf

# Test Nginx configuration
sudo nginx -t
if [ $? -ne 0 ]; then
    echo "Nginx configuration test failed. Please check the configuration file."
    exit 1
fi

# Wait until no jobs for systemd-sysctl remain
while systemctl list-jobs | grep -q systemd-sysctl; do sleep 1; done

# Reload Nginx to apply the new configuration
sudo systemctl reload nginx